{
  "Name": "简体中文增强版",
  "Authors": [
    "github@NAAAAAAAAA1212"
  ],
  "InterfaceLocales": [
		"zh-CN",
		"zh-Hans",
		"zh"
  ],
  "SystemLocales": [
		"zh-CN",
		"zh-SG",
		"zh-Hans",
		"zh"
  ],
  "ForcedFontOrder": [

  ]
}
